import type { UCharacter$IdentifierType } from '../../../../com/ibm/icu/lang/UCharacter$IdentifierType.d.ts'
import type { UCharacterEnums$ECharacterCategory } from '../../../../com/ibm/icu/lang/UCharacterEnums$ECharacterCategory.d.ts'
import type { UCharacterEnums$ECharacterDirection } from '../../../../com/ibm/icu/lang/UCharacterEnums$ECharacterDirection.d.ts'
import type { BreakIterator } from '../../../../com/ibm/icu/text/BreakIterator.d.ts'
import type { RangeValueIterator } from '../../../../com/ibm/icu/util/RangeValueIterator.d.ts'
import type { ULocale } from '../../../../com/ibm/icu/util/ULocale.d.ts'
import type { ValueIterator } from '../../../../com/ibm/icu/util/ValueIterator.d.ts'
import type { VersionInfo } from '../../../../com/ibm/icu/util/VersionInfo.d.ts'
import type { Locale } from '../../../../java/util/Locale.d.ts'
import type { Object } from '../../../../java/lang/Object.d.ts'
import type { CharSequence } from '../../../../java/lang/CharSequence.d.ts'
export class UCharacter extends Object implements UCharacterEnums$ECharacterCategory, UCharacterEnums$ECharacterDirection {
    static ARABIC_NUMBER: number;
    static BLOCK_SEPARATOR: number;
    static BOUNDARY_NEUTRAL: number;
    static CHAR_CATEGORY_COUNT: number;
    static CHAR_DIRECTION_COUNT: number;
    static COMBINING_SPACING_MARK: number;
    static COMMON_NUMBER_SEPARATOR: number;
    static CONNECTOR_PUNCTUATION: number;
    static CONTROL: number;
    static CURRENCY_SYMBOL: number;
    static DASH_PUNCTUATION: number;
    static DECIMAL_DIGIT_NUMBER: number;
    static DIRECTIONALITY_ARABIC_NUMBER: number;
    static DIRECTIONALITY_BOUNDARY_NEUTRAL: number;
    static DIRECTIONALITY_COMMON_NUMBER_SEPARATOR: number;
    static DIRECTIONALITY_EUROPEAN_NUMBER: number;
    static DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR: number;
    static DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR: number;
    static DIRECTIONALITY_LEFT_TO_RIGHT: number;
    static DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING: number;
    static DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE: number;
    static DIRECTIONALITY_NONSPACING_MARK: number;
    static DIRECTIONALITY_OTHER_NEUTRALS: number;
    static DIRECTIONALITY_PARAGRAPH_SEPARATOR: number;
    static DIRECTIONALITY_POP_DIRECTIONAL_FORMAT: number;
    static DIRECTIONALITY_RIGHT_TO_LEFT: number;
    static DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC: number;
    static DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING: number;
    static DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE: number;
    static DIRECTIONALITY_SEGMENT_SEPARATOR: number;
    static DIRECTIONALITY_UNDEFINED: number;
    static DIRECTIONALITY_WHITESPACE: number;
    static DIR_NON_SPACING_MARK: number;
    static ENCLOSING_MARK: number;
    static END_PUNCTUATION: number;
    static EUROPEAN_NUMBER: number;
    static EUROPEAN_NUMBER_SEPARATOR: number;
    static EUROPEAN_NUMBER_TERMINATOR: number;
    static FINAL_PUNCTUATION: number;
    static FINAL_QUOTE_PUNCTUATION: number;
    static FIRST_STRONG_ISOLATE: number;
    static FOLD_CASE_DEFAULT: number;
    static FOLD_CASE_EXCLUDE_SPECIAL_I: number;
    static FORMAT: number;
    static GENERAL_OTHER_TYPES: number;
    static INITIAL_PUNCTUATION: number;
    static INITIAL_QUOTE_PUNCTUATION: number;
    static LEFT_TO_RIGHT: number;
    static LEFT_TO_RIGHT_EMBEDDING: number;
    static LEFT_TO_RIGHT_ISOLATE: number;
    static LEFT_TO_RIGHT_OVERRIDE: number;
    static LETTER_NUMBER: number;
    static LINE_SEPARATOR: number;
    static LOWERCASE_LETTER: number;
    static MATH_SYMBOL: number;
    static MAX_CODE_POINT: number;
    static MAX_HIGH_SURROGATE: string;
    static MAX_LOW_SURROGATE: string;
    static MAX_RADIX: number;
    static MAX_SURROGATE: string;
    static MAX_VALUE: number;
    static MIN_CODE_POINT: number;
    static MIN_HIGH_SURROGATE: string;
    static MIN_LOW_SURROGATE: string;
    static MIN_RADIX: number;
    static MIN_SUPPLEMENTARY_CODE_POINT: number;
    static MIN_SURROGATE: string;
    static MIN_VALUE: number;
    static MODIFIER_LETTER: number;
    static MODIFIER_SYMBOL: number;
    static NON_SPACING_MARK: number;
    static NO_NUMERIC_VALUE: number;
    static OTHER_LETTER: number;
    static OTHER_NEUTRAL: number;
    static OTHER_NUMBER: number;
    static OTHER_PUNCTUATION: number;
    static OTHER_SYMBOL: number;
    static PARAGRAPH_SEPARATOR: number;
    static POP_DIRECTIONAL_FORMAT: number;
    static POP_DIRECTIONAL_ISOLATE: number;
    static PRIVATE_USE: number;
    static REPLACEMENT_CHAR: number;
    static RIGHT_TO_LEFT: number;
    static RIGHT_TO_LEFT_ARABIC: number;
    static RIGHT_TO_LEFT_EMBEDDING: number;
    static RIGHT_TO_LEFT_ISOLATE: number;
    static RIGHT_TO_LEFT_OVERRIDE: number;
    static SEGMENT_SEPARATOR: number;
    static SPACE_SEPARATOR: number;
    static START_PUNCTUATION: number;
    static SUPPLEMENTARY_MIN_VALUE: number;
    static SURROGATE: number;
    static TITLECASE_LETTER: number;
    static TITLECASE_NO_BREAK_ADJUSTMENT: number;
    static TITLECASE_NO_LOWERCASE: number;
    static UNASSIGNED: number;
    static UPPERCASE_LETTER: number;
    static WHITE_SPACE_NEUTRAL: number;
    static charCount(paramarg0: number): number;
    static codePointAt(paramarg0: string[], paramarg1: number): number;
    static codePointAt(paramarg0: string[], paramarg1: number, paramarg2: number): number;
    static codePointAt(paramarg0: CharSequence, paramarg1: number): number;
    static codePointBefore(paramarg0: string[], paramarg1: number): number;
    static codePointBefore(paramarg0: string[], paramarg1: number, paramarg2: number): number;
    static codePointBefore(paramarg0: CharSequence, paramarg1: number): number;
    static codePointCount(paramarg0: string[], paramarg1: number, paramarg2: number): number;
    static codePointCount(paramarg0: CharSequence, paramarg1: number, paramarg2: number): number;
    static digit(paramarg0: number): number;
    static digit(paramarg0: number, paramarg1: number): number;
    static foldCase(paramarg0: string, paramarg1: number): string;
    static foldCase(paramarg0: number, paramarg1: boolean): number;
    static foldCase(paramarg0: number, paramarg1: number): number;
    static foldCase(paramarg0: string, paramarg1: boolean): string;
    static forDigit(paramarg0: number, paramarg1: number): string;
    static getAge(paramarg0: number): VersionInfo;
    static getBidiPairedBracket(paramarg0: number): number;
    static getCharFromExtendedName(paramarg0: string): number;
    static getCharFromName(paramarg0: string): number;
    static getCharFromName1_0(paramarg0: string): number;
    static getCharFromNameAlias(paramarg0: string): number;
    static getCodePoint(paramarg0: string): number;
    static getCodePoint(paramarg0: number, paramarg1: number): number;
    static getCombiningClass(paramarg0: number): number;
    static getDirection(paramarg0: number): number;
    static getDirectionality(paramarg0: number): number;
    static getExtendedName(paramarg0: number): string;
    static getExtendedNameIterator(): ValueIterator;
    static getHanNumericValue(paramarg0: number): number;
    static getISOComment(paramarg0: number): string;
    static getIdentifierTypes(paramarg0: number, paramarg1: UCharacter$IdentifierType[]): number;
    static getIntPropertyMaxValue(paramarg0: number): number;
    static getIntPropertyMinValue(paramarg0: number): number;
    static getIntPropertyValue(paramarg0: number, paramarg1: number): number;
    static getMirror(paramarg0: number): number;
    static getName(paramarg0: number): string;
    static getName(paramarg0: string, paramarg1: string): string;
    static getName1_0(paramarg0: number): string;
    static getName1_0Iterator(): ValueIterator;
    static getNameAlias(paramarg0: number): string;
    static getNameIterator(): ValueIterator;
    static getNumericValue(paramarg0: number): number;
    static getPropertyEnum(paramarg0: CharSequence): number;
    static getPropertyName(paramarg0: number, paramarg1: number): string;
    static getPropertyValueEnum(paramarg0: number, paramarg1: CharSequence): number;
    static getPropertyValueEnumNoThrow(paramarg0: number, paramarg1: CharSequence): number;
    static getPropertyValueName(paramarg0: number, paramarg1: number, paramarg2: number): string;
    static getStringPropertyValue(paramarg0: number, paramarg1: number, paramarg2: number): string;
    static getType(paramarg0: number): number;
    static getTypeIterator(): RangeValueIterator;
    static getUnicodeNumericValue(paramarg0: number): number;
    static getUnicodeVersion(): VersionInfo;
    static hasBinaryProperty(paramarg0: number, paramarg1: number): boolean;
    static hasBinaryProperty(paramarg0: CharSequence, paramarg1: number): boolean;
    static hasIdentifierType(paramarg0: number, paramarg1: UCharacter$IdentifierType): boolean;
    static isBMP(paramarg0: number): boolean;
    static isBaseForm(paramarg0: number): boolean;
    static isDefined(paramarg0: number): boolean;
    static isDigit(paramarg0: number): boolean;
    static isHighSurrogate(paramarg0: number): boolean;
    static isISOControl(paramarg0: number): boolean;
    static isIdentifierIgnorable(paramarg0: number): boolean;
    static isJavaIdentifierPart(paramarg0: number): boolean;
    static isJavaIdentifierStart(paramarg0: number): boolean;
    static isJavaLetter(paramarg0: number): boolean;
    static isJavaLetterOrDigit(paramarg0: number): boolean;
    static isLegal(paramarg0: number): boolean;
    static isLegal(paramarg0: string): boolean;
    static isLetter(paramarg0: number): boolean;
    static isLetterOrDigit(paramarg0: number): boolean;
    static isLowSurrogate(paramarg0: number): boolean;
    static isLowerCase(paramarg0: number): boolean;
    static isMirrored(paramarg0: number): boolean;
    static isPrintable(paramarg0: number): boolean;
    static isSpace(paramarg0: number): boolean;
    static isSpaceChar(paramarg0: number): boolean;
    static isSupplementary(paramarg0: number): boolean;
    static isSupplementaryCodePoint(paramarg0: number): boolean;
    static isSurrogatePair(paramarg0: number, paramarg1: number): boolean;
    static isTitleCase(paramarg0: number): boolean;
    static isUAlphabetic(paramarg0: number): boolean;
    static isULowercase(paramarg0: number): boolean;
    static isUUppercase(paramarg0: number): boolean;
    static isUWhiteSpace(paramarg0: number): boolean;
    static isUnicodeIdentifierPart(paramarg0: number): boolean;
    static isUnicodeIdentifierStart(paramarg0: number): boolean;
    static isUpperCase(paramarg0: number): boolean;
    static isValidCodePoint(paramarg0: number): boolean;
    static isWhitespace(paramarg0: number): boolean;
    static offsetByCodePoints(paramarg0: string[], paramarg1: number, paramarg2: number, paramarg3: number, paramarg4: number): number;
    static offsetByCodePoints(paramarg0: CharSequence, paramarg1: number, paramarg2: number): number;
    static toChars(paramarg0: number): string[];
    static toChars(paramarg0: number, paramarg1: string[], paramarg2: number): number;
    static toCodePoint(paramarg0: number, paramarg1: number): number;
    static toLowerCase(paramarg0: number): number;
    static toLowerCase(paramarg0: ULocale, paramarg1: string): string;
    static toLowerCase(paramarg0: string): string;
    static toLowerCase(paramarg0: Locale, paramarg1: string): string;
    static toString(paramarg0: number): string;
    static toTitleCase(paramarg0: number): number;
    static toTitleCase(paramarg0: ULocale, paramarg1: string, paramarg2: BreakIterator): string;
    static toTitleCase(paramarg0: ULocale, paramarg1: string, paramarg2: BreakIterator, paramarg3: number): string;
    static toTitleCase(paramarg0: string, paramarg1: BreakIterator): string;
    static toTitleCase(paramarg0: Locale, paramarg1: string, paramarg2: BreakIterator): string;
    static toTitleCase(paramarg0: Locale, paramarg1: string, paramarg2: BreakIterator, paramarg3: number): string;
    static toUpperCase(paramarg0: number): number;
    static toUpperCase(paramarg0: ULocale, paramarg1: string): string;
    static toUpperCase(paramarg0: string): string;
    static toUpperCase(paramarg0: Locale, paramarg1: string): string;
    private constructor()
}