import type { Locale } from '../../../../../../../java/util/Locale.d.ts'
import type { IntStream } from '../../../../../../../java/util/stream/IntStream.d.ts'
import type { Object } from '../../../../../../../java/lang/Object.d.ts'
import type { CharSequence } from '../../../../../../../java/lang/CharSequence.d.ts'
import type { UCharacter$IdentifierType } from '../../../../../../../org/graalvm/shadowed/com/ibm/icu/lang/UCharacter$IdentifierType.d.ts'
import type { UCharacterEnums$ECharacterCategory } from '../../../../../../../org/graalvm/shadowed/com/ibm/icu/lang/UCharacterEnums$ECharacterCategory.d.ts'
import type { UCharacterEnums$ECharacterDirection } from '../../../../../../../org/graalvm/shadowed/com/ibm/icu/lang/UCharacterEnums$ECharacterDirection.d.ts'
import type { BreakIterator } from '../../../../../../../org/graalvm/shadowed/com/ibm/icu/text/BreakIterator.d.ts'
import type { RangeValueIterator } from '../../../../../../../org/graalvm/shadowed/com/ibm/icu/util/RangeValueIterator.d.ts'
import type { ULocale } from '../../../../../../../org/graalvm/shadowed/com/ibm/icu/util/ULocale.d.ts'
import type { ValueIterator } from '../../../../../../../org/graalvm/shadowed/com/ibm/icu/util/ValueIterator.d.ts'
import type { VersionInfo } from '../../../../../../../org/graalvm/shadowed/com/ibm/icu/util/VersionInfo.d.ts'
export class UCharacter extends Object implements UCharacterEnums$ECharacterCategory, UCharacterEnums$ECharacterDirection {
    static ARABIC_NUMBER: number;
    static BLOCK_SEPARATOR: number;
    static BOUNDARY_NEUTRAL: number;
    static CHAR_CATEGORY_COUNT: number;
    static CHAR_DIRECTION_COUNT: number;
    static COMBINING_SPACING_MARK: number;
    static COMMON_NUMBER_SEPARATOR: number;
    static CONNECTOR_PUNCTUATION: number;
    static CONTROL: number;
    static CURRENCY_SYMBOL: number;
    static DASH_PUNCTUATION: number;
    static DECIMAL_DIGIT_NUMBER: number;
    static DIRECTIONALITY_ARABIC_NUMBER: number;
    static DIRECTIONALITY_BOUNDARY_NEUTRAL: number;
    static DIRECTIONALITY_COMMON_NUMBER_SEPARATOR: number;
    static DIRECTIONALITY_EUROPEAN_NUMBER: number;
    static DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR: number;
    static DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR: number;
    static DIRECTIONALITY_LEFT_TO_RIGHT: number;
    static DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING: number;
    static DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE: number;
    static DIRECTIONALITY_NONSPACING_MARK: number;
    static DIRECTIONALITY_OTHER_NEUTRALS: number;
    static DIRECTIONALITY_PARAGRAPH_SEPARATOR: number;
    static DIRECTIONALITY_POP_DIRECTIONAL_FORMAT: number;
    static DIRECTIONALITY_RIGHT_TO_LEFT: number;
    static DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC: number;
    static DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING: number;
    static DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE: number;
    static DIRECTIONALITY_SEGMENT_SEPARATOR: number;
    static DIRECTIONALITY_UNDEFINED: number;
    static DIRECTIONALITY_WHITESPACE: number;
    static DIR_NON_SPACING_MARK: number;
    static ENCLOSING_MARK: number;
    static END_PUNCTUATION: number;
    static EUROPEAN_NUMBER: number;
    static EUROPEAN_NUMBER_SEPARATOR: number;
    static EUROPEAN_NUMBER_TERMINATOR: number;
    static FINAL_PUNCTUATION: number;
    static FINAL_QUOTE_PUNCTUATION: number;
    static FIRST_STRONG_ISOLATE: number;
    static FOLD_CASE_DEFAULT: number;
    static FOLD_CASE_EXCLUDE_SPECIAL_I: number;
    static FORMAT: number;
    static GENERAL_OTHER_TYPES: number;
    static INITIAL_PUNCTUATION: number;
    static INITIAL_QUOTE_PUNCTUATION: number;
    static LEFT_TO_RIGHT: number;
    static LEFT_TO_RIGHT_EMBEDDING: number;
    static LEFT_TO_RIGHT_ISOLATE: number;
    static LEFT_TO_RIGHT_OVERRIDE: number;
    static LETTER_NUMBER: number;
    static LINE_SEPARATOR: number;
    static LOWERCASE_LETTER: number;
    static MATH_SYMBOL: number;
    static MAX_CODE_POINT: number;
    static MAX_HIGH_SURROGATE: string;
    static MAX_LOW_SURROGATE: string;
    static MAX_RADIX: number;
    static MAX_SURROGATE: string;
    static MAX_VALUE: number;
    static MIN_CODE_POINT: number;
    static MIN_HIGH_SURROGATE: string;
    static MIN_LOW_SURROGATE: string;
    static MIN_RADIX: number;
    static MIN_SUPPLEMENTARY_CODE_POINT: number;
    static MIN_SURROGATE: string;
    static MIN_VALUE: number;
    static MODIFIER_LETTER: number;
    static MODIFIER_SYMBOL: number;
    static NON_SPACING_MARK: number;
    static NO_NUMERIC_VALUE: number;
    static OTHER_LETTER: number;
    static OTHER_NEUTRAL: number;
    static OTHER_NUMBER: number;
    static OTHER_PUNCTUATION: number;
    static OTHER_SYMBOL: number;
    static PARAGRAPH_SEPARATOR: number;
    static POP_DIRECTIONAL_FORMAT: number;
    static POP_DIRECTIONAL_ISOLATE: number;
    static PRIVATE_USE: number;
    static REPLACEMENT_CHAR: number;
    static RIGHT_TO_LEFT: number;
    static RIGHT_TO_LEFT_ARABIC: number;
    static RIGHT_TO_LEFT_EMBEDDING: number;
    static RIGHT_TO_LEFT_ISOLATE: number;
    static RIGHT_TO_LEFT_OVERRIDE: number;
    static SEGMENT_SEPARATOR: number;
    static SPACE_SEPARATOR: number;
    static START_PUNCTUATION: number;
    static SUPPLEMENTARY_MIN_VALUE: number;
    static SURROGATE: number;
    static TITLECASE_LETTER: number;
    static TITLECASE_NO_BREAK_ADJUSTMENT: number;
    static TITLECASE_NO_LOWERCASE: number;
    static UNASSIGNED: number;
    static UPPERCASE_LETTER: number;
    static WHITE_SPACE_NEUTRAL: number;
    static allCodePoints(): number[];
    static allCodePointsStream(): IntStream;
    static allScalarValues(): number[];
    static allScalarValuesStream(): IntStream;
    static charCount(paramcp: number): number;
    static codePointAt(paramtext: string[], paramindex: number): number;
    static codePointAt(paramtext: string[], paramindex: number, paramlimit: number): number;
    static codePointAt(paramseq: CharSequence, paramindex: number): number;
    static codePointBefore(paramtext: string[], paramindex: number): number;
    static codePointBefore(paramtext: string[], paramindex: number, paramlimit: number): number;
    static codePointBefore(paramseq: CharSequence, paramindex: number): number;
    static codePointCount(paramtext: string[], paramstart: number, paramlimit: number): number;
    static codePointCount(paramtext: CharSequence, paramstart: number, paramlimit: number): number;
    static digit(paramch: number): number;
    static digit(paramch: number, paramradix: number): number;
    static foldCase(paramstr: string, paramoptions: number): string;
    static foldCase(paramch: number, paramdefaultmapping: boolean): number;
    static foldCase(paramch: number, paramoptions: number): number;
    static foldCase(paramstr: string, paramdefaultmapping: boolean): string;
    static forDigit(paramdigit: number, paramradix: number): string;
    static getAge(paramch: number): VersionInfo;
    static getBidiPairedBracket(paramc: number): number;
    static getCharFromExtendedName(paramname: string): number;
    static getCharFromName(paramname: string): number;
    static getCharFromName1_0(paramname: string): number;
    static getCharFromNameAlias(paramname: string): number;
    static getCodePoint(paramchar16: string): number;
    static getCodePoint(paramlead: number, paramtrail: number): number;
    static getCombiningClass(paramch: number): number;
    static getDirection(paramch: number): number;
    static getDirectionality(paramcp: number): number;
    static getExtendedName(paramch: number): string;
    static getExtendedNameIterator(): ValueIterator;
    static getHanNumericValue(paramch: number): number;
    static getISOComment(paramch: number): string;
    static getIdentifierTypes(paramc: number, paramtypes: UCharacter$IdentifierType[]): number;
    static getIntPropertyMaxValue(paramtype: number): number;
    static getIntPropertyMinValue(paramtype: number): number;
    static getIntPropertyValue(paramch: number, paramtype: number): number;
    static getMirror(paramch: number): number;
    static getName(paramch: number): string;
    static getName(params: string, paramseparator: string): string;
    static getName1_0(paramch: number): string;
    static getName1_0Iterator(): ValueIterator;
    static getNameAlias(paramch: number): string;
    static getNameIterator(): ValueIterator;
    static getNumericValue(paramch: number): number;
    static getPropertyEnum(parampropertyAlias: CharSequence): number;
    static getPropertyName(paramproperty: number, paramnameChoice: number): string;
    static getPropertyValueEnum(paramproperty: number, paramvalueAlias: CharSequence): number;
    static getPropertyValueEnumNoThrow(paramproperty: number, paramvalueAlias: CharSequence): number;
    static getPropertyValueName(paramproperty: number, paramvalue: number, paramnameChoice: number): string;
    static getStringPropertyValue(parampropertyEnum: number, paramcodepoint: number, paramnameChoice: number): string;
    static getType(paramch: number): number;
    static getTypeIterator(): RangeValueIterator;
    static getUnicodeNumericValue(paramch: number): number;
    static getUnicodeVersion(): VersionInfo;
    static hasBinaryProperty(paramch: number, paramproperty: number): boolean;
    static hasBinaryProperty(params: CharSequence, paramproperty: number): boolean;
    static hasIdentifierType(paramc: number, paramtype: UCharacter$IdentifierType): boolean;
    static isBMP(paramch: number): boolean;
    static isBaseForm(paramch: number): boolean;
    static isDefined(paramch: number): boolean;
    static isDigit(paramch: number): boolean;
    static isHighSurrogate(paramcodePoint: number): boolean;
    static isISOControl(paramch: number): boolean;
    static isIdentifierIgnorable(paramch: number): boolean;
    static isJavaIdentifierPart(paramcp: number): boolean;
    static isJavaIdentifierStart(paramcp: number): boolean;
    static isJavaLetter(paramcp: number): boolean;
    static isJavaLetterOrDigit(paramcp: number): boolean;
    static isLegal(paramch: number): boolean;
    static isLegal(paramstr: string): boolean;
    static isLetter(paramch: number): boolean;
    static isLetterOrDigit(paramch: number): boolean;
    static isLowSurrogate(paramcodePoint: number): boolean;
    static isLowerCase(paramch: number): boolean;
    static isMirrored(paramch: number): boolean;
    static isNoncharacter(paramcp: number): boolean;
    static isPrintable(paramch: number): boolean;
    static isScalarValue(paramcp: number): boolean;
    static isSpace(paramch: number): boolean;
    static isSpaceChar(paramch: number): boolean;
    static isSupplementary(paramch: number): boolean;
    static isSupplementaryCodePoint(paramcp: number): boolean;
    static isSurrogatePair(paramhigh: number, paramlow: number): boolean;
    static isTitleCase(paramch: number): boolean;
    static isUAlphabetic(paramch: number): boolean;
    static isULowercase(paramch: number): boolean;
    static isUUppercase(paramch: number): boolean;
    static isUWhiteSpace(paramch: number): boolean;
    static isUnicodeIdentifierPart(paramch: number): boolean;
    static isUnicodeIdentifierStart(paramch: number): boolean;
    static isUpperCase(paramch: number): boolean;
    static isValidCodePoint(paramcp: number): boolean;
    static isWhitespace(paramch: number): boolean;
    static offsetByCodePoints(paramtext: string[], paramstart: number, paramcount: number, paramindex: number, paramcodePointOffset: number): number;
    static offsetByCodePoints(paramtext: CharSequence, paramindex: number, paramcodePointOffset: number): number;
    static toChars(paramcp: number): string[];
    static toChars(paramcp: number, paramdst: string[], paramdstIndex: number): number;
    static toCodePoint(paramhigh: number, paramlow: number): number;
    static toLowerCase(paramch: number): number;
    static toLowerCase(paramstr: string): string;
    static toLowerCase(paramlocale: Locale, paramstr: string): string;
    static toLowerCase(paramlocale: ULocale, paramstr: string): string;
    static toString(paramch: number): string;
    static toTitleCase(paramch: number): number;
    static toTitleCase(paramstr: string, parambreakiter: BreakIterator): string;
    static toTitleCase(paramlocale: Locale, paramstr: string, parambreakiter: BreakIterator): string;
    static toTitleCase(paramlocale: Locale, paramstr: string, paramtitleIter: BreakIterator, paramoptions: number): string;
    static toTitleCase(paramlocale: ULocale, paramstr: string, paramtitleIter: BreakIterator): string;
    static toTitleCase(paramlocale: ULocale, paramstr: string, paramtitleIter: BreakIterator, paramoptions: number): string;
    static toUpperCase(paramch: number): number;
    static toUpperCase(paramstr: string): string;
    static toUpperCase(paramlocale: Locale, paramstr: string): string;
    static toUpperCase(paramlocale: ULocale, paramstr: string): string;
    private constructor()
}